<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customisasi</title>
    <link rel="stylesheet" href="/public/css/style.css" />
</head>

<body>
    <div class="container mx-auto">
        <nav class="md:flex items-center justify-between mt-10">
            <div class="flex items-center">
                <img src="https://sekolahkoding.com/img/logo.png" alt="" width="50" class="rounded-full" />
                <input type="search" name="" id="" class="bg-gray-200 ml-5 py-1" />
            </div>

            <div>
                <a class="ml-2 text-blue-900" href="">Belajar</a>
                <a class="ml-2 text-blue-900" href="">Nongkrong</a>
                <a class="ml-2 text-blue-900" href="">LogIn</a>
            </div>
        </nav>

        <section class="md:flex mt-10">
            <div class="text-center md:w-4/6 p-2">
                <img src="https://sekolahkoding.com/img/hero/computer.png" width="250" alt="" class="block mx-auto" />
                <h1 class="text-4xl my-2">
                    Belajar Programming <br />
                    Mulai dari Nol
                </h1>
                <h2 class="text-gray-400">
                    Belajar membuat website dan aplikasi. Bingung mulai dari mana? Tenang, mari bergabung bersama 100
                    ribu+ teman lainnya. Mau bekerja sebagai programmer atau membuat karya, kamu juga bisa!
                </h2>
            </div>

            <div class="shadow-md text-center p-5 md:w-2/6">
                <p class="text-xs">Daftar Dengan:</p>
                <div class="flex justify-around my-2">
                    <a href="" class="text-sm text-white py-1 px-6 rounded-md bg-red-400 hover:bg-red-500">Google</a>
                    <a href="" class="text-sm text-white py-1 px-6 rounded-md bg-gray-700 hover:bg-gray-900">Github</a>
                    <a href="" class="text-sm text-white py-1 px-6 rounded-md bg-blue-600 hover:bg-blue-800">Twitter</a>
                </div>

                <p class="text-xs">atau daftar dengan email:</p>
                <form action="" class="text-left my-2">
                    <div class="bg-gray-100 rounded-md p-2 px-4 mb-2">
                        <label for="username" class="block text-gray-500">Username</label>
                        <input type="text" id="username" class="bg-transparent w-full text-xl focus:outline-none" />
                    </div>
                    <div class="bg-gray-100 rounded-md p-2 px-4 mb-2">
                        <label for="email" class="block text-gray-500">Email</label>
                        <input type="email" id="email" class="bg-transparent w-full text-xl focus:outline-none" />
                    </div>
                    <div class="bg-gray-100 rounded-md p-2 px-4 mb-2">
                        <label for="password" class="block text-gray-500">Password</label>
                        <input type="password" id="password" class="bg-transparent w-full text-xl focus:outline-none" />
                    </div>

                    <button
                        class="mt-2 w-full text-center bg-blue-600 text-white p-2 text-large rounded-md">Daftar</button>

                    <p class="mt-1 text-xs text-center">
                        Dengan mendaftar, kamu setuju <br />
                        dengan
                        <a href=""> syarat dan ketentuan </a>kami
                    </p>
                </form>
            </div>
        </section>
    </div>
</body>

</html>